<!DOCTYPE html>
<html>
      <head>
            <title>
            MY WEBPAGE!
            </title>
            <style>
            div{
background-color: teal;
width: 200x;
height: 40px;
margin: 500px;
padding: 100px;
font-family: Arial , sans-serif;
font-size: 50px;
font-weight: lighter;
border:10px solid red;
}
             table{
border:5px solid black;
border-collapse: collapse;
width: 30%;
}
             th,td{
border:1px solid black;
padding:5px;
text-align:center;
}
                th{
background-color:lightgray;
}
                #top{
font-size:40px;
}
                .name{
font-weight:bold;
}
            </style>
          </head>
                          <body>
                            Hello.world!, this is doomed!!!!!
                            we are dead
                            just joking
                           <h1 style="color:#59ed3b;text-align:center;">HOW  ARE YOU </h1>
                           <h2> HOW ARE YOU </h2>
                           <h3> HOW ARE YOU </h3>
                           <h4> HOW ARE YOU </h4>
                           <h5> HOW ARE YOU </h5>
                           <h6> HOW ARE YOU </h6>
                           <h1 style="color:red;text-align:center;"> YEAH BRO </h1>
                      	   <ul>
			    <li> one line </li>
			    <li> another line line </li>
			    <li> yet another line </li>
                           </ul>
			    <ol>
			    <li> line one </li>
			    <li> line two </li>
			    <li> another items </li>
			    <li> line three </li>
			    </ol>
                            <img src="file:///C:/Users/AXuS%20RoG%20DxD/Desktop/cat.jpg" width="40%">
                            <table>
                                  <tr>
                                      <th> full name </th>
                                      <th> classes </th>
                                      <th> section </th>
                                  </tr>
                                  <tr>
                                      <td>pratyut</td>
                                      <td>12</td>
                                      <td>h</td>
                                  </tr>
                                  <tr>
                                      <td>hemlata</td>
                                      <td>12</td>
                                      <td>a</td>
                                  </tr>
                                  <p style="color:red;text-align:center;">hi dude how are you are you fine or not</p>
                                  <form>
                                        <input type="text" placeholder="full name" name="name" >
                                        <button>submit!</button>
                                  </form>
                                  <div>
                                       hello world meow meow
                                  </div>
                                  <div id="top">
                                       this is my <span class="name">does</span> name
                                  </div>
                          </body>
</html>
